<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/06/11 14:37:41.000.527,=C:\Users\Avell\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/20 14:09:33.000.052,=C:\Users\Avell\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/29 20:46:12.000.626,=C:\Users\Avell\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/29 20:46:35.000.425,C:\Users\Avell\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\uFormMain.dfm</Transaction>
    <Transaction>2020/06/29 20:46:35.000.425,C:\Users\Avell\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\uFormMain.pas</Transaction>
    <Transaction>2020/06/29 20:46:45.000.189,C:\Users\Avell\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\prjCursoBasico.dproj</Transaction>
    <Transaction>2020/06/29 21:03:09.000.538,=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2020/06/29 21:06:37.000.204,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\uDmDados.pas</Transaction>
    <Transaction>2020/06/29 21:06:37.000.204,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.dfm=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\uDmDados.dfm</Transaction>
    <Transaction>2020/06/29 21:24:20.000.331,=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2020/06/29 21:26:23.000.785,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Classes\uBiblioteca.pas</Transaction>
    <Transaction>2020/07/04 14:40:14.000.900,=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2020/07/04 15:08:34.000.282,=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2020/07/04 15:10:02.000.654,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\UFormConfigBanco.pas=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2020/07/04 15:10:02.000.654,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\UFormConfigBanco.dfm=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.dfm</Transaction>
    <Transaction>2020/07/06 20:20:23.000.861,=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2020/07/06 20:22:54.000.240,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\uFormCadastroPai.pas=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2020/07/06 20:22:54.000.240,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\uFormCadastroPai.dfm=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.dfm</Transaction>
    <Transaction>2020/07/06 21:02:42.000.921,=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2020/07/06 21:03:26.000.670,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\uFormCadastroCliente.pas=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2020/07/06 21:03:26.000.670,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\uFormCadastroCliente.dfm=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.dfm</Transaction>
    <Transaction>2020/07/09 20:53:12.000.195,=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2020/07/09 20:54:05.000.148,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\FormCadastroEstado.pas=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2020/07/09 20:54:05.000.148,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\FormCadastroEstado.dfm=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.dfm</Transaction>
    <Transaction>2020/07/09 21:08:29.000.639,=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2020/07/09 21:10:49.000.480,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\FormCadastroCidade.pas=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2020/07/09 21:10:49.000.480,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\FormCadastroCidade.dfm=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.dfm</Transaction>
    <Transaction>2020/07/12 14:03:04.000.420,=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2020/07/12 14:04:56.000.652,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Shared\uLookup.pas</Transaction>
    <Transaction>2020/07/12 14:04:56.000.652,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.dfm=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Shared\uLookup.dfm</Transaction>
    <Transaction>2020/07/12 15:23:16.000.861,=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2020/07/12 15:23:23.000.549,=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit2.pas</Transaction>
    <Transaction>2020/07/12 15:26:43.000.153,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\uFormMain.pas=</Transaction>
    <Transaction>2020/07/12 15:26:57.000.628,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit2.dfm=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\uFormMain.dfm</Transaction>
    <Transaction>2020/07/12 15:26:57.000.628,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit2.pas=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\uFormMain.pas</Transaction>
    <Transaction>2020/07/13 19:52:40.000.039,=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2020/07/13 19:55:06.000.193,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\frmFiltroPai.pas=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2020/07/13 19:55:06.000.193,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\frmFiltroPai.dfm=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.dfm</Transaction>
    <Transaction>2020/07/13 20:15:39.000.906,=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2020/07/13 20:16:46.000.192,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\frmConsultaClientes.pas=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2020/07/13 20:16:46.000.192,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\frmConsultaClientes.dfm=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.dfm</Transaction>
    <Transaction>2020/07/23 20:17:44.000.290,=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2020/07/23 20:18:34.000.566,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\uFormCadastroFornecedor.pas</Transaction>
    <Transaction>2020/07/23 20:18:34.000.566,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.dfm=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\uFormCadastroFornecedor.dfm</Transaction>
    <Transaction>2020/07/26 09:58:27.000.710,=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2020/07/26 09:59:28.000.355,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\uFormConsultaFornecedores.pas=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2020/07/26 09:59:28.000.355,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\uFormConsultaFornecedores.dfm=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.dfm</Transaction>
    <Transaction>2020/07/26 10:36:26.000.119,=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2020/07/26 10:36:45.000.116,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\uFormConsultaProdutos.pas</Transaction>
    <Transaction>2020/07/26 10:36:45.000.116,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.dfm=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\uFormConsultaProdutos.dfm</Transaction>
    <Transaction>2020/08/03 20:17:33.000.841,=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2020/08/03 20:18:07.000.050,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\uFormCadastroProduto.pas=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2020/08/03 20:18:07.000.050,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\uFormCadastroProduto.dfm=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.dfm</Transaction>
    <Transaction>2020/08/05 20:52:01.000.949,=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2020/08/05 21:00:20.000.631,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\uFormCadastroVenda.dfm=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.dfm</Transaction>
    <Transaction>2020/08/05 21:00:20.000.631,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\uFormCadastroVenda.pas=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2020/08/15 14:15:01.000.763,=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2020/08/15 14:15:23.000.261,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\uFormConsultaVenda.pas</Transaction>
    <Transaction>2020/08/15 14:15:23.000.261,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.dfm=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\uFormConsultaVenda.dfm</Transaction>
    <Transaction>2020/08/19 20:55:05.000.564,=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2020/08/19 20:55:43.000.982,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\uFormConsultaUsuarios.pas</Transaction>
    <Transaction>2020/08/19 20:55:43.000.982,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.dfm=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\uFormConsultaUsuarios.dfm</Transaction>
    <Transaction>2020/08/20 20:07:18.000.227,=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2020/08/20 20:08:08.000.742,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\uFormCadastroUsuario.dfm=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.dfm</Transaction>
    <Transaction>2020/08/20 20:08:08.000.742,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\uFormCadastroUsuario.pas=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2020/08/20 20:38:03.000.123,=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Classes\uCrpt.pas</Transaction>
    <Transaction>2020/08/22 13:41:45.000.434,=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2020/08/22 13:48:59.000.334,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\uFormLogin.pas=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2020/08/22 13:48:59.000.334,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\uFormLogin.dfm=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
