<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/06/11 14:37:41.000.527,=C:\Users\Avell\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/20 14:09:33.000.052,=C:\Users\Avell\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/29 20:46:12.000.626,=C:\Users\Avell\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/29 20:46:35.000.425,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\uFormMain.dfm=C:\Users\Avell\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/06/29 20:46:35.000.425,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\uFormMain.pas=C:\Users\Avell\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/29 20:46:45.000.189,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\prjCursoBasico.dproj=C:\Users\Avell\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2020/06/29 21:03:09.000.538,=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2020/06/29 21:06:37.000.204,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\uDmDados.pas=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2020/06/29 21:06:37.000.204,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\uDmDados.dfm=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.dfm</Transaction>
    <Transaction>2020/06/29 21:24:20.000.331,=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2020/06/29 21:26:23.000.785,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Classes\uBiblioteca.pas=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2020/07/04 14:40:14.000.900,=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2020/07/04 15:08:34.000.282,=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2020/07/04 15:10:02.000.654,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\UFormConfigBanco.pas</Transaction>
    <Transaction>2020/07/04 15:10:02.000.654,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.dfm=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\UFormConfigBanco.dfm</Transaction>
    <Transaction>2020/07/06 20:20:23.000.861,=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2020/07/06 20:22:54.000.240,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.dfm=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\uFormCadastroPai.dfm</Transaction>
    <Transaction>2020/07/06 20:22:54.000.240,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\uFormCadastroPai.pas</Transaction>
    <Transaction>2020/07/06 21:02:42.000.921,=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2020/07/06 21:03:26.000.670,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.dfm=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\uFormCadastroCliente.dfm</Transaction>
    <Transaction>2020/07/06 21:03:26.000.670,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\uFormCadastroCliente.pas</Transaction>
    <Transaction>2020/07/09 20:53:12.000.195,=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2020/07/09 20:54:05.000.148,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\FormCadastroEstado.pas</Transaction>
    <Transaction>2020/07/09 20:54:05.000.148,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.dfm=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\FormCadastroEstado.dfm</Transaction>
    <Transaction>2020/07/09 21:08:29.000.639,=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2020/07/09 21:10:49.000.480,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\FormCadastroCidade.pas</Transaction>
    <Transaction>2020/07/09 21:10:49.000.480,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.dfm=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\FormCadastroCidade.dfm</Transaction>
    <Transaction>2020/07/12 14:03:04.000.420,=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2020/07/12 14:04:56.000.652,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Shared\uLookup.pas=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2020/07/12 14:04:56.000.652,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Shared\uLookup.dfm=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.dfm</Transaction>
    <Transaction>2020/07/12 15:23:16.000.861,=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2020/07/12 15:23:23.000.549,=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit2.pas</Transaction>
    <Transaction>2020/07/12 15:26:43.000.153,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\uFormMain.pas=</Transaction>
    <Transaction>2020/07/12 15:26:57.000.628,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\uFormMain.dfm=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit2.dfm</Transaction>
    <Transaction>2020/07/12 15:26:57.000.628,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\uFormMain.pas=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit2.pas</Transaction>
    <Transaction>2020/07/13 19:52:40.000.039,=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2020/07/13 19:55:06.000.193,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\frmFiltroPai.pas</Transaction>
    <Transaction>2020/07/13 19:55:06.000.193,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.dfm=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\frmFiltroPai.dfm</Transaction>
    <Transaction>2020/07/13 20:15:39.000.906,=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2020/07/13 20:16:46.000.192,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\frmConsultaClientes.pas</Transaction>
    <Transaction>2020/07/13 20:16:46.000.192,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.dfm=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\frmConsultaClientes.dfm</Transaction>
  </Transactions>
</BorlandProject>
