<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/06/11 14:37:41.000.527,=C:\Users\Avell\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/20 14:09:33.000.052,=C:\Users\Avell\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/29 20:46:12.000.626,=C:\Users\Avell\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/29 20:46:35.000.425,C:\Users\Avell\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\uFormMain.pas</Transaction>
    <Transaction>2020/06/29 20:46:35.000.425,C:\Users\Avell\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\uFormMain.dfm</Transaction>
    <Transaction>2020/06/29 20:46:45.000.189,C:\Users\Avell\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\prjCursoBasico.dproj</Transaction>
    <Transaction>2020/06/29 21:03:09.000.538,=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2020/06/29 21:06:37.000.204,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.dfm=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\uDmDados.dfm</Transaction>
    <Transaction>2020/06/29 21:06:37.000.204,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\uDmDados.pas</Transaction>
    <Transaction>2020/06/29 21:24:20.000.331,=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2020/06/29 21:26:23.000.785,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Classes\uBiblioteca.pas</Transaction>
    <Transaction>2020/07/04 14:40:14.000.900,=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2020/07/04 15:08:34.000.282,=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2020/07/04 15:10:02.000.654,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\UFormConfigBanco.dfm=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.dfm</Transaction>
    <Transaction>2020/07/04 15:10:02.000.654,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\UFormConfigBanco.pas=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2020/07/06 20:20:23.000.861,=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2020/07/06 20:22:54.000.240,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\uFormCadastroPai.pas=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2020/07/06 20:22:54.000.240,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\uFormCadastroPai.dfm=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.dfm</Transaction>
    <Transaction>2020/07/06 21:02:42.000.921,=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2020/07/06 21:03:26.000.670,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\uFormCadastroCliente.dfm=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.dfm</Transaction>
    <Transaction>2020/07/06 21:03:26.000.670,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\uFormCadastroCliente.pas=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2020/07/09 20:53:12.000.195,=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2020/07/09 20:54:05.000.148,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\FormCadastroEstado.pas=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2020/07/09 20:54:05.000.148,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\FormCadastroEstado.dfm=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.dfm</Transaction>
    <Transaction>2020/07/09 21:08:29.639,=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2020/07/09 21:10:49.480,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\FormCadastroCidade.dfm=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.dfm</Transaction>
    <Transaction>2020/07/09 21:10:49.480,C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Form\FormCadastroCidade.pas=C:\Users\Avell\Desktop\curso delphi udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
